CMPDBOT_DIR=/cmpdbot
CMPDBOT_LANGUAGE_FILE=language-elefen.xml
CMPDBOT_SIMILARITY_RATIO=0.7
CMPDBOT_TOKEN=

LOG_LEVEL=

POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

PGMIGRATIONS_SYNC=1
PGMIGRATIONS_HOST=pgmigrations
PGMIGRATIONS_PORT=10946

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=
