CMPDBOT_DIR=/cmpdbot
CMPDBOT_LANGUAGE_FILE=language-elefen.xml
CMPDBOT_SIMILARITY_RATIO=0.7
CMPDBOT_TOKEN=

LOG_LEVEL=

POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

MIGRATIONS_SYNC=1
MIGRATIONS_HOST=migrations
MIGRATIONS_PORT=10946

S3_HOST=s3
S3_ACCESS_KEY=minio
S3_SECRET_KEY=

CHOOSER_HOST=chooser
CHOOSER_PORT=4181
