CMPDBOT_DIR=/cmpdbot
CMPDBOT_LANGUAGE=elefen
CMPDBOT_LANGUAGE_HUMANS=lingua franca nova
CMPDBOT_LANGUAGE_SITE=https://elefen.org/
CMPDBOT_LANGUAGE_FILE=language-elefen.xml
CMPDBOT_SIMILARITY_RATIO=0.8
CMPDBOT_TOKEN=
CMPDBOT_LOCALE_DIR=/cmpdbot/locales
CMPDBOT_LINK=
CMPDBOT_L10N_DOMAIN=cmpdbot
CMPDBOT_MASK=?

CMPDBOT_EXCHANGE_DIR_LOCAL=
CMPDBOT_EXCHANGE_DIR_CONTAINER=/cmpdbot/exchange

CMPDBOT_CONST_START=start
CMPDBOT_MIN_SILVER=0.7
CMPDBOT_MIN_BRONZE=0.3

CHOOSE_SEVRAL_TIMEZ=5
CHOOSE_CHANCE_PHRASE=1
CHOOSE_CHANCE_VOICE=3
CHOOSE_CHANCE_TRANSCRIPTION=9
CHOOSE_MIN_XP_PHRASE=500
CHOOSE_MIN_XP_VOICE=100
CHOOSE_SAMPLE_PHRASE=10
CHOOSE_SAMPLE_VOICE=10
CHOOSE_SUCCESS_BOOST=7
CHOOSE_HOLD_SECONDS=172800

LOG_LEVEL=DEBUG

POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=cmpdbot
POSTGRES_PASSWORD=
POSTGRES_DB=cmpdbot

MIGRATIONS_SYNC=1
MIGRATIONS_HOST=migrations
MIGRATIONS_PORT=10946

S3_HOST=s3
S3_PORT=9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=
S3_VOICES_BUCKET=cmpdbotvoices

STICKER_PHR=CAACAgIAAxkBAAMDYCujE1oR-Zjt5IwdddnxkWQxPCIAAhMAA2XuFBAo2PGrWKbT_B4E
STICKER_VOC=CAACAgIAAxkBAAMEYCujRVhYHR18bF0j60fLGjuwLqAAAhIAA2XuFBD_h-TjUQABNUMeBA
STICKER_TRS=CAACAgIAAxkBAAIKUWA4yrD4dH2G4UXKd0wgfgYFb0YeAAJfDAAC8XTJSfpu_cyvBjl3HgQ
STICKER_GOLD=CAACAgIAAxkBAAMGYCujn4-bfI6aGs6695L5Yc5fn3wAAhcAA2XuFBB3ge6WMuz0fx4E
STICKER_SILVER=CAACAgIAAxkBAAMHYCujxdhBazEQ4PPC2onSHXBPNnQAAhgAA2XuFBApYLlTBEVLlR4E
STICKER_BRONZE=CAACAgIAAxkBAAMIYCukAocAAXoPOcKVRUR7NC8Pe2u7AAIZAANl7hQQFV0zhLMubpkeBA
STICKER_PAPER=CAACAgIAAxkBAAMJYCukLP7LfgTJsgWP-5UdwFs4_zIAAhoAA2XuFBD0kfJTn_og1x4E
STICKER_OK_PHR=CAACAgIAAxkBAAIKVGA4-iFDwkiwCLsdFti22lRi-gABngACRQoAAjZlwUnnv8Xv3hNHQB4E
STICKER_OK_VOC=CAACAgIAAxkBAAIKVWA4-j1LUUkNEolVUOgZ1CwnLsSbAAKHCgACZvXISdcVNZqQTrzoHgQ
