CMPDBOT_DIR=/cmpdbot

POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PGMIGRATIONS_SYNC=1
PGMIGRATIONS_HOST=pgmigrations
PGMIGRATIONS_PORT=10946

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=

ADMINSITE_BIND=0.0.0.0
ADMINSITE_PORT=
